events {}

http {
    server {
        listen 80;
        server_name tradingcoinex.com admin.tradingcoinex.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tradingcoinex.com;
        ssl_certificate /etc/letsencrypt/live/tradingcoinex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tradingcoinex.com/privkey.pem;
        location / {
            proxy_pass http://trading-front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.tradingcoinex.com;
        ssl_certificate /etc/letsencrypt/live/tradingcoinex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tradingcoinex.com/privkey.pem;
        location / {
            proxy_pass http://trading-admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
